@use "src/styles/shared/mixins" as *;
@use "src/styles/shared/variables" as *;

.Accordion {
  --transition-timing: 0.5s;
  width: 100%;
  margin-top: 50px;
  @media #{$lg} {
    display: flex;
    justify-content: center;
  }
  :global {
    .container {
      width: 100%;
      text-align: center;
     height: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
      @media #{$lg} {
        width: 80%;
        margin-inline: 50px;
        flex-direction: row;
      }
    }

    .card {
      min-height: 90px;
      border-radius: 30px;
      overflow: hidden;
      display: flex;
      align-items: flex-end;
      flex-grow: 1;
      cursor: pointer;
      position: relative;
      transition: flex-grow var(--transition-timing)
        cubic-bezier(0.455, 0.03, 0.515, 0.955);

      @media #{$lg} {
        min-width: 70px;
        height: 100%;
      }
      &:first-child {
        .coverImage {
          object-position: left;
        }
      }
    }
    .card.active {
      flex-grow: 100;
      min-height: 400px;
      @media #{$lg} {
        min-height: 90%;
      }
    }

    .card > .background {
      text-align: justify;
      position: absolute;
      inset: 0;
      transition: var(--transition-timing) ease;
      .coverImage {
        object-fit: cover;
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .card.active > .background {
      background: rgba(177, 176, 176, 0.7);
    }
    .card > .background .coverImage {
      filter: brightness(0.7) grayscale(0);
      &:hover {
        filter: brightness(1) grayscale(0);
      }
    }
    .card.active > .background .coverImage {
      filter: brightness(0);
    }

    .skillImages {
      margin: 40px 15px 0;
      width: 50px;
      height: 50px;
      @media #{$md} {
        margin: 40px 40px 0;
        width: 60px;
        height: 60px;
      }
      @media #{$lg} {
        width: 70px;
        height: 70px;
      }
    }

    .card > .card-content {
      display: flex;
      align-items: center;
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 20px;
      overflow: hidden;
      transition: var(--transition-timing);
      z-index: 10;
    }
    .card.active > .card-content {
      @media #{$lg} {
        inset: 20px;
        top: auto;
      }
    }

    .card-content * {
      transition: var(--transition-timing);
    }

    .card-content > .profile-image {
      min-width: 50px;
      max-width: 50px;
      height: 50px;
      border: 1px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
    }
    .card.active .profile-image {
      border: 1px solid rgb(110, 252, 205);
    }
    .profile-image > svg {
      stroke: #fefefe;
    }
    .card.active .profile-image > svg {
      stroke: rgb(110, 252, 205);
    }

    .card-content > .title {
      white-space: pre;
      margin-left: 10px;
      color: $white;
      opacity: 1;
      transition-delay: 0.3s;
      @media #{$lg} {
        opacity: 0;
        translate: 0 100%;
      }
    }
    .card.active .title {
      @media #{$lg} {
        opacity: 1;
        translate: 0 0;
      }
    }

    .card > .backdrop {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100px;
      z-index: 0;
      background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
    }
  }
}
